# goumunity-backend

./: .gitignore  Jenkinsfile  README.md
BE/: build.gradle  settings.gradle
BE/script/: pre-commit  pre-commit.sh
BE/src/main/java/com/ssafy/goumunity/: GoumunityApplication.java
BE/src/main/java/com/ssafy/goumunity/common/config/: BeanConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java
BE/src/main/java/com/ssafy/goumunity/common/config/cache/: CacheType.java
BE/src/main/java/com/ssafy/goumunity/common/config/contextchecker/: ContextCheckerImpl.java
BE/src/main/java/com/ssafy/goumunity/common/config/security/: AuthenticationFailureException.java  AuthenticationFilter.java  AuthenticationService.java  AuthorizationFilter.java  UnauthorizedEntryPoint.java
BE/src/main/java/com/ssafy/goumunity/common/constraint/: ConstraintsValidators.java  Email.java  EmailValidator.java  MaxListSize.java  MaxListSizeConstraintValidator.java
BE/src/main/java/com/ssafy/goumunity/common/controller/: CommonController.java
BE/src/main/java/com/ssafy/goumunity/common/event/: Event.java  Events.java
BE/src/main/java/com/ssafy/goumunity/common/exception/: CustomErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  InternalServerException.java  UserErrorCode.java  UserException.java
BE/src/main/java/com/ssafy/goumunity/common/exception/feed/: DataExistException.java  ParameterEmptyException.java  RegionNotValidatedException.java  ResourceNotFoundException.java
BE/src/main/java/com/ssafy/goumunity/common/init/: InitData.java
BE/src/main/java/com/ssafy/goumunity/common/service/: FileUploadService.java  FileUploadServiceImpl.java
BE/src/main/java/com/ssafy/goumunity/common/util/: QueryDslSliceUtils.java  RandomEnumGenerator.java  SliceResponse.java  SliceUtils.java  TimeUtils.java
BE/src/main/java/com/ssafy/goumunity/config/: BeanConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StompConfig.java  WebConfig.java
BE/src/main/java/com/ssafy/goumunity/config/ContextChecker/: ContextCheckerImpl.java
BE/src/main/java/com/ssafy/goumunity/config/security/: AuthenticationFilter.java  AuthenticationService.java  AuthorizationFilter.java  CustomDetails.java
BE/src/main/java/com/ssafy/goumunity/domain/chat/controller/: ChatController.java  ChatRoomController.java  HashtagController.java  MessageHandler.java
BE/src/main/java/com/ssafy/goumunity/domain/chat/domain/: Chat.java  ChatRoom.java  ChatRoomHashtag.java  Hashtag.java  UserChatRoom.java
BE/src/main/java/com/ssafy/goumunity/domain/chat/exception/: ChatErrorCode.java  ChatException.java
BE/src/main/java/com/ssafy/goumunity/domain/chat/infra/: ChatEntity.java  ChatJpaRepository.java  ChatQueryDslRepository.java  ChatRepositoryImpl.java  ChatRoomEntity.java  ChatRoomHashtagEntity.java  ChatRoomHashtagJpaRepository.java  ChatRoomJpaRepository.java  ChatRoomQueryDslRepository.java  ChatRoomRepositoryImpl.java  ChatType.java  HashtagEntity.java  HashtagJpaRepository.java  HashtagRepositoryImpl.java  ImageUploadServiceImpl.java  JpaChatRepository.java  JpaChatRoomRepository.java  RegionFindServiceImpl.java  UserChatRoomEntity.java  UserChatRoomJpaRepository.java
BE/src/main/java/com/ssafy/goumunity/domain/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java  HashtagService.java  HashtagServiceImpl.java
BE/src/main/java/com/ssafy/goumunity/domain/feed/controller/: CommentController.java  CommentLikeController.java  (+7 more)
BE/src/main/java/com/ssafy/goumunity/image/: Image.java
BE/src/main/java/com/ssafy/goumunity/user/controller/: UserController.java
BE/src/main/java/com/ssafy/goumunity/user/domain/: User.java  UserCategory.java  UserStatus.java
BE/src/main/java/com/ssafy/goumunity/user/dto/: NicknameValidationResponse.java  PasswordDto.java  UserCreateDto.java  UserLoginDto.java  UserResponse.java  UserUpdateDto.java  VerificationCodeDto.java
BE/src/main/java/com/ssafy/goumunity/user/infrastructure/: MailSenderImpl.java  UserEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
BE/src/main/java/com/ssafy/goumunity/user/service/: CertificationService.java  UserService.java  UserServiceImpl.java  VertificationService.java  VertificationServiceImpl.java
BE/src/main/java/com/ssafy/goumunity/util/: MultiImageHandler.java  SingleImageHandler.java
BE/src/main/resources/: application.yml  bootstrap.yml  constants.yml  database.yml  secret-sample.yml
BE/src/test/java/com/ssafy/goumunity/: GoumunityApplicationTests.java
BE/src/test/java/com/ssafy/goumunity/common/constraint/: ConstraintsValidatorsTest.java
BE/src/test/java/com/ssafy/goumunity/common/exception/: InternalServerExceptionTest.java
BE/src/test/java/com/ssafy/goumunity/common/service/: FileUploadServiceImplTest.java
BE/src/test/java/com/ssafy/goumunity/common/util/: QueryDslSliceUtilsTest.java  SliceUtilsTest.java
BE/src/test/java/com/ssafy/goumunity/user/controller/: UserControllerTest.java
BE/src/test/java/com/ssafy/goumunity/user/infrastructure/: UserJpaRepositoryTest.java
BE/src/test/java/com/ssafy/goumunity/user/service/: UserServiceTest.java
(+361 files in other folders)
